{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "test": {
      "dependsOn": ["@krinolabs/krino#build", "@krinolabs/cli#build"],
      "env": ["E2E_ONLINE"],
      "passThroughEnv": ["KRINO_E2E_KEEP"]
    }
  }
}
